# Connection to facebook etc. are required for the purpose of the module
python3-django-allauth: privacy-breach-facebook (choke on: facebook-jssdk) [usr/lib/python3/dist-packages/allauth/socialaccount/providers/facebook/static/facebook/js/fbconnect.js]
python3-django-allauth: privacy-breach-generic [<script src="https://login.persona.org/include.js">] (https://login.persona.org/include.js) [usr/lib/python3/dist-packages/allauth/socialaccount/providers/persona/templates/persona/auth.html]
